train =
  '车次': 'D5117'
  '类型': '动车'
  '经停站': 
    * '站名': '重庆北':
      '第几天': 1
      '出发': '21:11'
    * '站名': '合川':
      '里程': 62
      '第几天': 1
      '到达': '21:31'
      '出发': '21:35'
    * '站名': '潼南':
      '里程': 162
      '第几天': 1
      '到达': '22:11'
      '出发': '22:15'
    * '站名': '成都东':
      '里程': 262
      '第几天': 1
      '到达': '23:11'

coache = # 假想数据，需要更新
  '型号': 'CRH-2x'
  '座席类别': '软座'
  '座席数': '110'


train-coaches = # 列车运行时挂载的车厢数量和类型可能会变化
  'D5117': ['CRH-2x', 'CRH-2x']
  'D5117': ['CRH-2x', 'CRH-2x']


train-remain-tickets =
  '2014-08-01':
    'D5117':
      '软座':
        '合川': 123
        '潼南': 40
        '成都东': 30
      '软卧':
        '合川': 12
        '潼南': 4
        '成都东': 3

train-tickets-seats =
  '2014-08-01':
    'D5117':
      '1车': 
        ['order-id-1', 'order-id-2'] # 1车1号，排位在此的order
        ['order-id-3'] # 1车2号，排位在此的order
      '2车': 
        ['order-id-1', 'order-id-2'] # 1车1号，排位在此的order
        ['order-id-3'] # 1车2号，排位在此的order
          

order =
  order-id: 'order-id-1'
  user-id: 'user-id-1'
  booking-date-time: '2014-07-24 12:01:05'
  '车次': 'G3124'
  '日期': '2014-08-01'
  '支付平台': '工行'
  'payment-id': 'payment-id-1' # 第三方支付id
  '出发站': '重庆北'
  '乘客':
    * '姓名'：'张三'
      '座席类别': '软座'
      '票种': '成人'
      '证件类型': '二代身份证'
      '证件号码': '11111'
      '手机号码': '111111'
      '座席': '6车12号'
    ...

user =
  id: 'user-id-1'
  username: 'username'
  email: 'email@email.com'
  phone: '11111'
  orders:
    order-id: 'order-id-1'
    user-id: 'user-id-1'
    booking-date-time: '2014-07-24 12:01:05'
    '车次': 'G3124'
    '日期': '2014-08-01'
    '支付平台': '工行'
    'payment-id': 'payment-id-1' # 第三方支付id
    '出发站': '重庆北'
    '乘客':
      * '姓名'：'张三'
        '座席类别': '软座'
        '票种': '成人'
        '证件类型': '二代身份证'
        '证件号码': '11111'
        '手机号码': '111111'
        '座席': '6车12号'
      ...


